import random

# Список персонажей Marvel
marvel_characters = ["Железный Человек", "Капитан Америка", "Тор", "Халк", "Чёрная Вдова", "Соколиный Глаз", "Человек-Паук", "Доктор Стрэндж", "Чёрная Пантера", "Алая Ведьма", "Вижн", "Человек-Муравей", "Оса", "Капитан Марвел",
    "Локи", "Танос", "Ник Фьюри", "Сокол", "Зимний Солдат", "Звёздный Лорд", "Гамора", "Дракс", "Ракета", "Грут"]
# Список возможных событий Marvel
marvel_events = ["спасает мир от", "сражается с", "объединяется с", "находит артефакт", "разрушает базу", "защищает город от", "вступает в конфликт с", "побеждает", "терпит поражение от", "разрабатывает новый костюм для борьбы с",
    "раскрывает заговор против", "обнаруживает секретную базу", "вступает в альянс с", "отправляется в космос для борьбы с", "восстанавливает разрушения после атаки"]
# Список мест Marvel
marvel_places = ["Нью-Йорке", "Ваканде", "Асгарде", "галактике", "Земле", "Санктуме Санкторум", "Щ.И.Т.е", "доме Тони Старка", "Квинджете", "Зоне 51", "Тайном Имперском Бункере", "Кунь-Луне", "Аттилане", "Космической Станции", "Хелликаррьере"]



# Список персонажей Звёздных войн
starwars_characters = ["Люк Скайуокер", "Принцесса Лея", "Хан Соло", "Оби-Ван Кеноби", "Йода", "Дарт Вейдер", "Император Палпатин", "Чубакка", "R2-D2", "C-3PO", "Энакин Скайуокер", "Падме Амидала", "Мейс Винду", "Квай-Гон Джинн",
    "Рей", "Кайло Рен", "Финн", "По Дэмерон", "Лэндо Калриссиан", "Боба Фетт", "Джабба Хатт", "Асока Тано", "Дарт Мол", "Грогу"]
# Список возможных событий Звёздных войн
starwars_events = ["спасает галактику от", "сражается с", "объединяется с", "находит артефакт", "разрушает базу", "защищает планету от", "вступает в конфликт с", "побеждает", "терпит поражение от", "разрабатывает новый корабль для борьбы с",
    "раскрывает заговор против", "обнаруживает секретную базу", "вступает в альянс с", "отправляется в космос для борьбы с", "восстанавливает разрушения после атаки" ]
# Список мест в Звёздных войнах
starwars_places = ["Татуине", "Корусанте", "Набу", "Эндоре", "Хот", "Дагоба", "Беспине", "Альдераане", "Кашиике", "Камине", "Джеонозисе", "Мандалоре", "Мустафаре", "Явине IV", "Звезде Смерти"]



# Список персонажей в Гарри Поттере
hp_characters = ["Гарри Поттер", "Гермиона Грейнджер", "Рон Уизли", "Альбус Дамблдор", "Северус Снегг", "Драко Малфой", "Сириус Блэк", "Ремус Люпин", "Минерва Макгонагалл", "Джинни Уизли", "Луна Лавгуд",
    "Невилл Долгопупс", "Фред Уизли", "Джордж Уизли", "Питер Петтигрю",  "Беллатриса Лестрейндж", "Лорд Волан-де-Морт", "Долорес Амбридж", "Люциус Малфой"]
# Список возможных событий в Гарри Поттере
hp_events = ["спасает Хогвартс от","сражается с", "объединяется с", "находит древний артефакт", "разрушает базу", "защищает школу от", "вступает в конфликт с", "побеждает", "терпит поражение от", "разрабатывает новое заклинание для борьбы с",
    "раскрывает заговор против", "обнаруживает секретную комнату", "отправляется в путешествие для борьбы с", "восстанавливает разрушения после атаки"]
# Список мест в Гарри Поттере
hp_places = ["Хогвартсе", "Косом переулке", "Лондонском метрополитене", "Министерстве магии", "Гринготтсе", "Хижине Хагрида", "Запретном лесу", "Хогсмиде", "Блэкхолле", "Норе", "Азкабане", "Дырявом котле", "Свитиншере", "Мэноре Малфоев"]



# Список персонажей "Очень странных дел"
osd_characters = ["Элевен", "Майк Уилер", "Дастин Хендерсон", "Лукас Синклер", "Уилл Байерс", "Макс Мэйфилд", "Джим Хоппер", "Джойс Байерс", "Нэнси Уилер", "Джонатан Байерс", "Стив Харрингтон", "Робин Бакли",
    "Эрика Синклер", "Билли Харгроув", "Мюррей Бауман", "Доктор Оуэнс", "Доктор Бреннер", "Демогоргон", "Алексей", "Эдди Мансон"]
# Список возможных событий в "Очень странных делах"
osd_events = ["обнаруживает новый портал в Изнанку", "сталкивается с", "выясняет правду о","спасает друзей от", "расследует странные происшествия с", "обнаруживает загадочные способности у", "создает план по борьбе с", "оказывается в ловушке у",
    "обнаруживает тайную лабораторию", "разрабатывает способ закрыть портал в Изнанку", "пытается понять намерения", "спасается от", "проводит эксперимент с", "организует команду для борьбы с", "разгадывает тайну"]
# Список мест в "Очень странных делах"
osd_places = ["Хокинсе", "школе Хокинса", "лесу Хокинса", "Изнанке","лаборатории Хокинса", "доме Уилеров","доме Байерсов", "доме Хоппера", "торговом центре Starcourt", "заводе Брэмо", "шоссе", "озере Ловерс", "кафе Бенни", "газете Хокинса"]



# Список персонажей "Игра престолов"
game_of_thrones_characters = ["Джон Сноу", "Дейенерис Таргариен", "Тирион Ланнистер", "Серсея Ланнистер", "Арья Старк", "Санса Старк", "Джейме Ланнистер", "Бран Старк", "Давос Сиворт", "Миссандея", "Сэмвелл Тарли", "Мелисандра",
    "Варис", "Бриенна Тарт", "Тормунд Великанья Смерть", "Яра Грейджой", "Теон Грейджой", "Сандор Клиган", "Григор Клиган", "Джорах Мормонт"]
# Список возможных событий в "Игре престолов"
game_of_thrones_events = ["объявляет войну против", "заключает союз с", "совершает покушение на", "находит древний артефакт", "захватывает замок", "защищает королевство от", "вступает в битву с", "терпит поражение от", "разрабатывает план против",
    "раскрывает заговор против", "обнаруживает тайную комнату", "заключает перемирие с", "отправляется в экспедицию с", "возглавляет армию против", "организует оборону против"]
# Список мест в "Игре престолов"
game_of_thrones_places = ["Винтерфелле", "Королевской Гавани", "Драконьем Камне", "Чёрном Замке","Риверране", "Эйрии", "Хайгардене", "Штормовом Пределе", "Пайке", "Дорне", "Браавосе", "Миреене", "Ваес Дотраке", "Арборе", "Ланниспорте"]



# Список персонажей "Сверхъестественного"
supernatural_characters = ["Дин Винчестер", "Сэм Винчестер", "Кастиэль", "Бобби Сингер", "Кроули", "Люцифер", "Мэри Винчестер", "Джон Винчестер", "Джек Клайн", "Чарли Брэдбери", "Габриэль", "Ровена МакЛеод", "Анна Милтон", "Джоди Миллс", "Кевин Трэн", "Мег",
    "Лилит", "Адам Миллиган", "Бальтазар", "Амара"]
# Список возможных событий в "Сверхъестественном"
supernatural_events = ["раскрывает тайну исчезновения", "спасает город от", "сражается с", "находит древний артефакт", "заключает сделку с", "защищает мир от", "изыскивает помощь у", "открывает портал в Ад для борьбы с", "разрабатывает план против",
    "раскрывает заговор против", "обнаруживает старинную книгу", "вступает в союз с", "попадает в ловушку к", "пытается остановить", "восстанавливает порядок после"]
# Список мест в "Сверхъестественное"
supernatural_places = ["Бункере Менов", "Ад", "Раю", "Бобби", "Мистическом Городе", "Больнице Святой Марии", "Проклятом Месте", "Полиции Висконсина", "Старом Доме Винчестеров", "Озере Сэмюэля", "Заброшенной Школе", "Мотеле", "Месте Силы", "Древнем Храме"]



# Список персонажей "Гадкий Я" и "Миньоны"
minion_characters = ["Грю", "Люси", "Марго", "Эдит", "Агнес", "Дрю", "Доктор Нефарио", "Вектор", "Бальтазар Брейк", "Скарлетт Оверкилл", "Герб Оверкилл", "Антонио Перес",  "Сильас Рамсботтом", "Миньон Кевин", "Миньон Стюарт",
    "Миньон Боб", "Миньон Отто", "Миньон Джерри"]
# Список возможных событий во вселенной "Гадкий Я" и "Миньоны"
minion_events = ["разрабатывает новый план по захвату мира с", "сражается с", "объединяется с", "находит секретное изобретение", "разрушает базу", "защищает город от", "вступает в конфликт с", "побеждает",
    "терпит поражение от", "создаёт новое оружие для борьбы с", "раскрывает заговор против", "обнаруживает тайный проход", "вступает в альянс с","отправляется в приключение с", "восстанавливает разрушения после атаки"]
# Список мест во вселенной "Гадкий Я" и "Миньоны"
minion_places = ["лаборатории Грю", "домашнем квартале", "центре города", "парке аттракционов", "банке злодеев", "складе", "фабрике конфет", "штаб-квартире AVL", "пустыне", "джунглях", "замке", "горном убежище", "подводной базе", "аэропорту"]



# Список персонажей "История игрушек"
toy_story_characters = ["Вуди", "Базз Лайтер", "Джесси", "Мистер Картофельная Голова", "Миссис Картофельная Голова", "Рекс", "Хэмм", "Слинки", "Бо Пип", "Габби Габби", "Дюк Кабум", "Форки", "Энди", "Бонни", "Лотсо", "Зург", "Эммет", "Барби", "Кен"]
# Список возможных событий в "Истории игрушек"
toy_story_events = ["разрабатывает план побега с", "сражается с", "объединяется с", "находит потерянную игрушку", "организует спасательную операцию для", "защищает своих друзей от", "вступает в конфликт с", "побеждает",
    "терпит поражение от", "создаёт новое устройство для общения с", "раскрывает тайну исчезновения", "обнаруживает секретное место", "вступает в альянс с", "отправляется в приключение с", "восстанавливает порядок после"]
# Список мест в "Истории игрушек"
toy_story_places = ["детской комнате Энди", "домашнем дворе", "магазине игрушек", "школьном дворе", "парке аттракционов", "музее", "гараже", "кладовке", "чердаке", "подвале", "доме Бонни", "заправке", "детском саду", "песочнице", "пикнике"]



# Список персонажей Шрек
shrek_characters = ["Шрек", "Фиона", "Осел", "Кот в сапогах", "Дракон", "Фаркуар", "Принц Чарминг", "Король Гарольд", "Королева Лилиан", "Мерлин", "Буратино", "Фарфор", "Фиби", "Золушка", "Рапунцель", "Джек", "Гномы", "Фокс", "Буратино"]
# Список возможных событий Шрека
shrek_events = ["собирается на спасение", "борется с", "заключает сделку с", "находит магический артефакт", "спасает королевство от", "защищает свой дом от", "вступает в битву с", "побеждает", "терпит поражение от",
    "проводит расследование по делу", "разрушает крепость", "обнаруживает секретное убежище", "заключает союз с", "отправляется в путешествие с", "восстанавливает мир после"]
# Список мест в Шреке
shrek_places = [ "лесу", "болоте", "замке", "деревне", "королевском дворце", "мельнице", "деревне Дулок", "колодце", "катакомбах", "доме", "пещере", "логове", "поляне", "пещере", "городе Фар, Фар", "острове Дракона"]



# Список персонажей "Гравити Фолз"
falls_characters = ["Диппер", "Мэйбл", "Стэнфорд", "Форд", "Суси", "Венди", "Билл", "Пасифика", "Робби", "Гидеон", "Мэрмэйд Мэлоди", "Суслик Диппера", "Мэйбл-бот", "Снусмумрик", "Чертёнок Беспутный", "Снежинка"]
# Список возможных событий в "Гравити Фолз"
falls_events = ["находит таинственный артефакт", "исследует странные явления в", "обнаруживает потайные записи о", "вызывает существо из", "раскрывает загадку", "спасает город от", "защищает друзей от", "разгадывает секрет",
    "вступает в конфликт с", "побеждает", "терпит поражение от", "разрабатывает план против", "обнаруживает тайную комнату", "заключает союз с", "проводит эксперимент с"]
# Список мест в "Гравити Фолз"
falls_places = ["лесу", "Шаре", "тайнике", "Гравити Фолз", "городке", "школе", "парке аттракционов", "кладовке Стэна", "бункере", "лаборатории Форда", "загадочном острове", "концерте", "вечеринке", "доме", "пещере"]



# Список персонажей "Три богатыря" на русском
herros_characters = ["Алёша Попович", "Добрыня Никитич", "Илья Муромец", "Богатырь Козлик", "Князь Владимир", "Вавилон Тамплиер", "Дунай Царевич", "Соловей-разбойник", "Кощей Бессмертный", "Баба-Яга", "Змей Горыныч", "Алёна Долговушка",
    "Богатырь Водяной", "Княгиня Мирослава", "Дуняша", "Лягушка-царевна"]
# Список возможных событий в "Трёх богатырях"
herros_events = ["защищает королевство от", "сражается с", "вступает в союз с", "спасает принцессу от", "раскрывает заговор", "объединяет силы с", "побеждает", "терпит поражение от", "выявляет секретную армию", "отправляется в путешествие по",
    "вступает в схватку с", "проводит расследование по делу", "разгадывает тайну", "заключает договор с", "обнаруживает сокровище в"]
# Список мест в "Трёх богатырях"
herros_places = ["берегу моря", "лесу", "долине", "замке", "деревне", "горах", "полях", "реке", "королевском дворце", "пещере", "городе", "долине", "подземелье", "доме богатыря", "острове"]



# Список персонажей Симпсонах
simpsons_characters = ["Гомер", "Мардж", "Лиза", "Барт", "Мэгги", "Абрахам", "Нед Фландерс", "Мауд Фландерс", "Монтгомери Бёрнс", "Смитерс", "Милхаус", "Апу", "Клетус", "Моэ", "Нельсон", "Миссис Крабаппл", "Мо Сизлак", "Чертик"]
# Список возможных событий в Симпсонах
simpsons_events = ["принимает участие в праздничном параде", "выигрывает лотерею", "провоцирует конфликт с", "организует кампанию против", "вступает в дружескую схватку с", "вызывает хаос на улицах", "создаёт новую инновационную бизнес-идею",
    "объединяет город для решения", "превращается в главную звезду шоу", "спасает город от", "раскрывает тайну", "устроит вечеринку", "вступает в соревнование с", "разрабатывает план по спасению", "пытается понять намерения"]
# Список мест в Симпсонах
simpsons_places = ["городе Спрингфилд", "школе Элементари", "магазине Квик-И-Март", "заводе Атомной Электростанции", "телевизионной студии Канала 6", "ресторане Красти-Краб", "доме Симпсонов", "баре Ля-Пуб", "полях за городом", "парке Лунного Света",
    "компьютерном центре", "городской администрации", "больнице Спрингфилда", "кинотеатре", "церкви Святого Дунстана"]


#Список дат
choose_date = ["Сегодня", "Вчера", "В прошлый понедельник", "Во прошлый вторник", "В прошлую среду", "В прошый четверг", "В прошлую пятнцу", "В прошлую субботу", "В прошлое воскресенье"]

def generate_random_news_marvel():
    character = random.choice(marvel_characters)
    event = random.choice(marvel_events)
    place = random.choice(marvel_places)
    villain = random.choice(marvel_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_starwars():
    character = random.choice(starwars_characters)
    event = random.choice(starwars_events)
    place = random.choice(starwars_places)
    villain = random.choice(starwars_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_hp():
    character = random.choice(hp_characters)
    event = random.choice(hp_events)
    place = random.choice(hp_places)
    villain = random.choice(hp_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_osd():
    character = random.choice(osd_characters)
    event = random.choice(osd_events)
    place = random.choice(osd_places)
    villain = random.choice(osd_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_game_of_thrones():
    character = random.choice(game_of_thrones_characters)
    event = random.choice(game_of_thrones_events)
    place = random.choice(game_of_thrones_places)
    villain = random.choice(game_of_thrones_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_supernatural():
    character = random.choice(supernatural_characters)
    event = random.choice(supernatural_events)
    place = random.choice(supernatural_places)
    villain = random.choice(supernatural_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_minion():
    character = random.choice(minion_characters)
    event = random.choice(minion_events)
    place = random.choice(minion_places)
    villain = random.choice(minion_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_toy_story():
    character = random.choice(toy_story_characters)
    event = random.choice(toy_story_events)
    place = random.choice(toy_story_places)
    villain = random.choice(toy_story_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_shrek():
    character = random.choice(shrek_characters)
    event = random.choice(shrek_events)
    place = random.choice(shrek_places)
    villain = random.choice(shrek_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_falls():
    character = random.choice(falls_characters)
    event = random.choice(falls_events)
    place = random.choice(falls_places)
    villain = random.choice(falls_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_herros():
    character = random.choice(herros_characters)
    event = random.choice(herros_events)
    place = random.choice(herros_places)
    villain = random.choice(herros_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news
def generate_random_news_simpsons():
    character = random.choice(simpsons_characters)
    event = random.choice(simpsons_events)
    place = random.choice(simpsons_places)
    villain = random.choice(simpsons_characters)
    date = random.choice(choose_date)
    # Генерация случайного события с участием героя и злодея
    news = f"{date} {character} {event} {villain} в {place}."
    return news



